input {
	kafka {
        id => "logstash-dba"
        bootstrap_servers => ["192.168.1.1:9092"]
        client_id => "logstash-dba"
        group_id => "logstash-dba"
        auto_offset_reset => "latest"
        consumer_threads => 1
        decorate_events => "true"
        topics_pattern  => "^filebeat-dba.*$"
        codec => "json"
    }
}
filter {
}
output {
    elasticsearch {
        hosts => "192.168.1.1"
        index => "%{type}-%{+YYYY.MM.dd}"
        user => elastic
        password => elastic
    }
}
